GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# Cấu hình MinIO 
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=mypassword
MINIO_SECURE=false

# Cấu hình đường dẫn dữ liệu Iceberg trong MinIO
ICEBERG_BUCKET=warehouse
ICEBERG_PREFIX=iceberg_warehouse/violence_events_for_rag
# Cấu hình lưu trữ Vector DB (
CHROMA_DIR=/data/chroma

# Đường dẫn model embedding 
EMBEDDING_MODEL_PATH=/app/models/embedding_model