# MinIO default credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=myspassword

# Default bucket for frames
MINIO_DEFAULT_BUCKET=rtsp-frames

# Endpoint internal URL
MINIO_ENDPOINT=http://minio:9000

# Optional region and policies
MINIO_REGION=ap-southeast-1
MINIO_BROWSER=on
